APP_KEY_TOKEN= 'BO2Po9e5xtiAiSFh14Lecqi+ux2DLSmyjzdlJh7je7s='

//Informação de conexão com o banco de dados
DATABASE_HOST= 'localhost' 
DATABASE_USER= 'root'
DATABASE_SENHA= 'root'
DATABASE= 'blog'
DATABASE_PORT= '3306'